# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This is a library with a bunch of wrappers using .NET. It is for reusing in other projects. The library helps quickly impliment common application features such as file saving, encryption, formatting, validations, networking, etc...

### How do I get set up? ###

Include it into your solution. Add reference from your main project. From the utilties library, only include the .CS that you need.

### Contribution guidelines ###

### Who do I talk to? ###

* Repo owner or admin